# Application Name
SPRING_APPLICATION_NAME=chat-application

# Health Management
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
MANAGEMENT_ENDPOINTS_HEALTH_SHOW_DETAILS=always
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_EXCLUDE=shutdown

# OAuth
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID=Ov23liCy6Ubv6N08uKoD
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET=d1ae708c75b6cc465778d6938b7c734bd0391e42

# Hibernate Properties
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_OPEN_IN_VIEW=false
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASIC_BINDER=TRACE

# Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=chat.application.mail@gmail.com
SPRING_MAIL_PASSWORD=Hude@123
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# JWT
SECURITY_JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
SECURITY_JWT_EXPIRATION_TIME=3600000

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/chat_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

FRONTEND_URL=http://localhost:3000